
.mainContainer {

    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.journalList {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    list-style: none;
}

.journalListItem {

    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 250px;
    transition: 0.3s ease, box-shadow 0.3s ease;
}
.journalListItem:hover {

    cursor: pointer;
    transform: translateY(-5px);
    transition: 0.2s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.journalEntry {

    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    color: black
}

.journalHeading {

    border-bottom: 1px solid black;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.journalText {


}

.journalDate {

    border-top: 1px solid black;
    padding-top: 5px;
    margin-top: 10px;
    font-size: 12px;
    color: gray;
}

@media (max-width: 700px) {

    .journalList {

        grid-template-columns: repeat(1, 1fr);
    }
}
